{
    "activeFile": "mayorsHouse.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "AnimatedDoor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Buttons - Full Pack.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "House.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "Image 4.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "Ocean_SpriteSheet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "PathAndObjects.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "build_atlas.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "chains1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "cloud3.tsx": {
            "scaleInDock": 1
        },
        "clouds.tsx": {
            "scaleInDock": 1
        },
        "grass.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mayor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mayor1.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 8
        },
        "mayorsHouse.tmx": {
            "scale": 0.9025,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 480.88642659279776,
                "y": 319.1135734072023
            }
        },
        "obj_misk_atlas.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "palace.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "palace_map.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 640,
                "y": 480
            }
        },
        "pier2.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "pier3.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "pier_map - Copy.tmx": {
            "scale": 0.9074479166666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.46834643861564,
                "y": 319.5775698788957
            }
        },
        "pier_map.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 788,
                "y": 541
            }
        },
        "pier_map_repaired.tmx": {
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 788,
                "y": 541
            }
        },
        "sea.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 454,
                "y": 262.6666666666667
            }
        },
        "signposts.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "streets_ma3p.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 745,
                "y": 606
            }
        },
        "streets_map copy.tmx": {
            "scale": 0.6805859375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 639.889800837973,
                "y": 480.46834643861575
            }
        },
        "streets_map.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640,
                "y": 478
            }
        },
        "trees-and-bushes.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "//synology/sharedDrive/CALLUM/EDUCATION/2022-2025 Brighton University/3-YEAR THREE/CI601 The Computing Project/GAME DEVELOPMENT/Master/Assets/Maps",
    "last.imagePath": "/synology/sharedDrive/CALLUM/EDUCATION/2022-2025 Brighton University/3-YEAR THREE/CI601 The Computing Project/GAME DEVELOPMENT/Master/Assets/Images",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "Buttons - Full Pack.tsx",
        "mayorsHouse.tmx",
        "palace_map.tmx",
        "streets_map.tmx",
        "pier_map - Copy.tmx"
    ],
    "project": "pier_to_the_past.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "pier_map - Copy.tmx",
        "Buttons - Full Pack.tsx",
        "streets_map.tmx",
        "palace_map.tmx",
        "mayorsHouse.tmx",
        "pier_map.tmx",
        "streets_ma3p.tmx",
        "streets_map copy.tmx",
        "sea.tmx",
        "grass.tsx",
        "chains1.tsx",
        "build_atlas.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
