{
    "activeFile": "sea.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "House.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "Image 4.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "Ocean_SpriteSheet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "PathAndObjects.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mayorsHouse.tmx": {
            "scale": 0.9025,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.33240997229916,
                "y": 407.75623268698064
            }
        },
        "palace.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "palace_map.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 570,
                "y": 364
            }
        },
        "pier_map.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 370.5,
                "y": 313
            }
        },
        "sea.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 394.5,
                "y": 267
            }
        },
        "signposts.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "streets_map.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 705.6666666666667,
                "y": 298
            }
        },
        "trees-and-bushes.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "//synology/sharedDrive/CALLUM/EDUCATION/2022-2025 Brighton University/3-YEAR THREE/CI601 The Computing Project/GAME DEVELOPMENT/Master/Assets/Maps",
    "last.imagePath": "//synology/sharedDrive/CALLUM/EDUCATION/2022-2025 Brighton University/3-YEAR THREE/CI601 The Computing Project/GAME DEVELOPMENT/Master/Assets/Images",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "sea.tmx",
        "streets_map.tmx"
    ],
    "project": "pier_to_the_past.tiled-project",
    "recentFiles": [
        "streets_map.tmx",
        "sea.tmx",
        "PathAndObjects.tsx",
        "pier_map.tmx",
        "palace_map.tmx",
        "House.tsx",
        "Ocean_SpriteSheet.tsx",
        "mayorsHouse.tmx",
        "signposts.tsx",
        "grass.tsx",
        "trees-and-bushes.tsx",
        "palace.tsx"
    ]
}
