{
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "AnimatedDoor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "House.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "Image 4.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "Ocean_SpriteSheet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "PathAndObjects.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "build_atlas.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "grass.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mayor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mayor1.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 8
        },
        "mayorsHouse.tmx": {
            "scale": 0.9025,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.33240997229916,
                "y": 407.7562326869807
            }
        },
        "obj_misk_atlas.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "palace.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "palace_map.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1264,
                "y": 244
            }
        },
        "pier2.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "pier3.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "pier_map.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1086.6666666666665,
                "y": 572
            }
        },
        "sea.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 454,
                "y": 262.6666666666667
            }
        },
        "signposts.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "streets_map.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 975,
                "y": 550
            }
        },
        "trees-and-bushes.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "//synology/sharedDrive/CALLUM/EDUCATION/2022-2025 Brighton University/3-YEAR THREE/CI601 The Computing Project/GAME DEVELOPMENT/Master/Assets/Maps",
    "last.imagePath": "/synology/sharedDrive/CALLUM/EDUCATION/2022-2025 Brighton University/3-YEAR THREE/CI601 The Computing Project/GAME DEVELOPMENT/Master/Assets/Images",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "pier_to_the_past.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "pier_map.tmx",
        "obj_misk_atlas.tsx",
        "streets_map.tmx",
        "palace_map.tmx",
        "mayor.tsx",
        "build_atlas.tsx",
        "sea.tmx",
        "mayorsHouse.tmx",
        "grass.tsx",
        "AnimatedDoor.tsx",
        "mayor1.tsx",
        "PathAndObjects.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
