{
    "activeFile": "Buttons - Full Pack.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "AnimatedDoor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Buttons - Full Pack.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "House.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "Image 4.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "Ocean_SpriteSheet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "PathAndObjects.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "build_atlas.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "chains1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "grass.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mayor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mayor1.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 8
        },
        "mayorsHouse.tmx": {
            "scale": 0.9025,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 452.63157894736844,
                "y": 407.7562326869807
            }
        },
        "obj_misk_atlas.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "palace.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "palace_map.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 623.3333333333333,
                "y": 486.6666666666666
            }
        },
        "pier2.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "pier3.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "pier_map - Copy.tmx": {
            "scale": 0.9074479166666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.9173506284797,
                "y": 319.5775698788957
            }
        },
        "pier_map.tmx": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 729.9999999999999,
                "y": 564
            }
        },
        "sea.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 454,
                "y": 262.6666666666667
            }
        },
        "signposts.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "streets_ma3p.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 745,
                "y": 606
            }
        },
        "streets_map copy.tmx": {
            "scale": 0.6805859375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 639.889800837973,
                "y": 480.46834643861575
            }
        },
        "streets_map.tmx": {
            "scale": 0.5,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 717,
                "y": -136
            }
        },
        "trees-and-bushes.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "//synology/sharedDrive/CALLUM/EDUCATION/2022-2025 Brighton University/3-YEAR THREE/CI601 The Computing Project/GAME DEVELOPMENT/Master/Assets/Maps",
    "last.imagePath": "/synology/sharedDrive/CALLUM/EDUCATION/2022-2025 Brighton University/3-YEAR THREE/CI601 The Computing Project/GAME DEVELOPMENT/Master/Assets/Images",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "Buttons - Full Pack.tsx",
        "pier_map.tmx",
        "mayorsHouse.tmx",
        "palace_map.tmx",
        "streets_map.tmx"
    ],
    "project": "pier_to_the_past.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "streets_map.tmx",
        "palace_map.tmx",
        "mayorsHouse.tmx",
        "pier_map.tmx",
        "Buttons - Full Pack.tsx",
        "streets_ma3p.tmx",
        "streets_map copy.tmx",
        "sea.tmx",
        "pier_map - Copy.tmx",
        "grass.tsx",
        "chains1.tsx",
        "build_atlas.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
